<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: rgb(243, 213, 179);
            font-family: Arial, Helvetica, sans-serif
            background-position: center 300px;
    background-image: url(mangobgimage.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-attachment: fixed;}
        h1   {color: #0b0a53;
            text-align: center;
	        font-family: georgia;
	        font-weight: bold;
	        text-transform: uppercase;
	        margin-top: 30px; }
        h2{text-align: left;
            color: #151455;
            font-family: Arial, Helvetica, sans-serif;}
        
            #logo{ 
	position:fixed; 
	top:0; 
	left:0; 
}
main img {
    float: right;
    }
        footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        p    {color: rgba(0, 0, 0, 0.973);
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
                overflow: hidden;
                background-color: #333;
                margin: 0;
              padding: 0;
              list-style-type: none;
              display: flex;
              justify-content: center;
            }


        .navbar a {
  display: block;
border: 1px solid;
border-radius: .5em;
padding: .5em 1em;
margin: .5em;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}

        .dropdown {
            float: left;
            overflow: hidden;   
        }       

        .dropdown .dropbtn {
    font-size: 16px;  
    outline: none;
    color: rgb(252, 252, 252);
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
border: 1px solid;
border-radius: .5em;
padding: .5em 1em;
margin: .5em;
justify-content: center;
}

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(223, 99, 16);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(223, 99, 16);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        h3 {
        float: right;
            margin: 0 12px;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--We are now starting the webisite and this is how we program for the logo and the name to be on the top-->

    
</head>

<body>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="blog.html">Blog</a>   
        <div class="dropdown">
          <button class="dropbtn">Restaurant 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="hours.html">Hours</a>
            <a href="menu.html">Menu</a>
            <a href="recipes.html">Recipes</a>
            <a href="orders.html">Order here!</a>
            </div>
        </div> 
        <a href="contact.html">Contact US!</a> 
      </div>
      <h2>Us In The News</h2>
      <article>
      
      <header>
      <p><i>posted by BGB, January 20, 2021</i></p>
      </header>
      <h4>Dallas's Hottest New Bakery</h4>
     <h3><img src="mangoboba.png"></h3> 
      <p>This week I am extremely excited about to talk about a new
      bakery thats has openned up recenlty called Mangovia. In only about a month they become the talk 
      of the town with their uniqely done desserts from around the world and a very Big focus on mangos.
      They have won coutless awards for their world renowned desserts and how they are able to offer such a huge variety of tasty ways to enjoy a mango.
      </p>
      <p>Next month, they will start to host cooking classes held by well trained chefs bi weekly for anyone interested and those who catch the eye of the Head 
      Chef can also earn the opputunity to learn from him for 2 years. If intetresd please email them in the information below. </p>
      <p>mangovia@hotmail.com
      <br>555-234-1810</p>
      
      <p>Passages of this article were inspired by <cite>Best Dessert In Town  </cite> by Paul Degrassi.</p>
      </section>
      </article>
      <br>
      <br>
      <header>
        <p><i>posted by BGB, June 23, 2021</i></p>
        </header>
        <h4>Best Dessert Menu Dallas Has To Offer</h4>
       <h3><img src="mangoshop.jpg"></h3> 
        <p>Mangovia vegan dessert menu is a dairy-free revelation. Let’s start with the gansito, a Mexican-style Twinkie with spongy white cake that's filled with a creamy, jammy inside and coated in tappable chocolate and sprinkles. It's a treat that tastes like childhood. Then there’s the churro ice cream sandwich, a two-handed beast bookended by coils of deep-fried dough that are stuffed with organic soy ice cream. And we haven’t even mentioned the truly Monster Shakes, more than half-liter sips in flavors like chocolate peanut butter pretzel and Crazy Churro, stacked with cookies, candy, fruit, and even popcorn toppers. All Insta and instant faves.</p>
        
        <p>Passages of this article were inspired by <cite>The New Talk of Town </cite> by James Degrassi.</p>
        </section>
        </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      </body>
      <footer> <!--This is the copy right stuff for the website and also has the copy right symbol-->
      All content copyright &copy 2021, Mangovia
      </footer>
      </html>