<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {background-color: rgb(243, 213, 179);
height:100%;
font-family: Arial, Helvetica, sans-serif;
}
#logo{ 
position:fixed; 
top:0; 
left:0; 
}
h1 {color: #000000;
text-align: center;
font-family: Georgia, serif;
	        font-weight: bold;
	        text-transform: uppercase;
	        margin-top: 120px;
            font-size: 2.0em;
           }
        h2{text-align: center;
            color: #151455;
            font-family: Arial, Helvetica, sans-serif;
        }

        
            footer {
                position:fixed;
                bottom:0;
                left:0;
                width:100 ; 
                height: 80;
                text-align: center;
            }
                p    {color: rgba(0, 0, 0, 0.973);
            font-family: Arial, Helvetica, sans-serif;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                margin: 0;
              padding: 0;
              list-style-type: none;
              display: flex;
              justify-content: center;
            }

      
        .navbar a { 
  display: block;
border: 1px solid;
border-radius: .5em;
padding: .5em 1em;
margin: .5em;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

        .dropdown {
            float: left;
            overflow: hidden;   
        }       

        .dropdown .dropbtn { 
    font-size: 16px;  
    outline: none;
    color: rgb(252, 252, 252);
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
border: 1px solid;
border-radius: .5em;
padding: .5em 1em;
margin: .5em;
justify-content: center;
}

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(223, 99, 16);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(223, 99, 16);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

.dropdown-content a:hover { 
background-color: #ddd;
 }

.dropdown:hover .dropdown-content {
            display: block;
 }
    
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#menu {
  border: 3px solid #783F27;
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
}
section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted rgb(223, 109, 33);
  width: 240px;
  display: flex;
  flex-direction: column;
}
.title {
  background-color: #ffffff;
  color: #F9AB33;
  line-height: 4em;
  background-image: url(mangobg.PNG);
}
.price {
  font-weight: bold;
  background: #F9AB33;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
}
</style>
<link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--We are now starting the webisite and this is how we program for the logo and the name to be on the top--> 
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="blog.html">Blog</a>   
        <div class="dropdown">
          <button class="dropbtn">Restaurant 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="hours.html">Hours</a>
            <a href="menu.html">Menu</a>
            <a href="recipes.html">Recipes</a>
            <a href="orders.html">Order here!</a>
            </div>
        </div> 
        <a href="contact.html">Contact US!</a> 
    </div>
<div id="menu">
<section class="title">
<h1>Mangovia Easy At Home Recipes</h1>
</section>

<section class="dish">
    <h2>1<br>Mango Mousee</h2>
    <p class="info">This Mango Mousee Cake is a decadent cake made of a moist sponge cake topped with a creamy mango mousse.</p>
    <p class="photo"><img src="thumbnails/mangomousee.jpg" width="200" height="200" alt=""></p>
    <p class="price"> <a href="https://www.womanscribbles.net/mango-mousse-cake/">Get the recipe!</a></p>
    </section>

<section class="dish">
    <h2>2<br>Mango Lassi</h2>
    <p class="info">Combine the sweetness of mangoes with the tanginess of yogurt. Make this fruity, thick, creamy, refreshing Mango Lassi.</p>
    <p class="photo"><img src="thumbnails/mangolassi.jpg" width="200" height="200" alt=""></p>
    <p class="price"> <a href="https://www.vegrecipesofindia.com/mango-lassi-recipe/">Get the recipe!</a></p>
    </section>

<section class="dish">
    <h2>3<br>Mango Pudding</h2>
    <p class="info">This rich and silky mango pudding is bursting with luscious mango flavor Chinese dessert served at dim sum restaurants.</p>
    <p class="photo"><img src="thumbnails/mangopudding.jpg" width="200" height="200" alt=""></p>
    <p class="price"> <a href="https://www.littlesweetbaker.com/mango-pudding-video-recipe/">Get the recipe!</a></p>
    </section>

<section class="dish">
    <h2>4<br>Mango Slushy</h2>
    <p class="info">A mouth watering mango flavoured slush that takes away the heat during summer, while providing the right amount of chill.</p>
    <p class="photo"><img src="thumbnails/mangoslushy.jpg" width="200" height="200" alt=""></p>
    <p class="price"> <a href="https://www.punchfork.com/recipe/Beauty-Food-Mango-Slushy-Bon-Appetit">Get the recipe!</a></p>
    </section>

<section class="dish">
<h2>5<br>Mango Kulfi</h2>
<p class="info"> Ice cream made mainly with milk, sugar, cardamom powder, and nuts and requires no eggs or ice cream maker.</p>
<p class="photo"><img src="thumbnails/mangokulfi.jpg" width="200" height="200" alt=""></p>
<p class="price"> <a href="https://shwetainthekitchen.com/mango-kulfi/">Get the recipe!</a></p>
</section>

<section class="dish">
<h2>6<br>Mango Salsa</h2>
<p class="info">Save this one for non-stringy varieties! The following can be the rest of the cast for the summer magic in your bowl.</p>
<p class="photo"><img src="thumbnails/mangosalsa.jpg" width="200" height="200" alt=""></p>
<p class="price"> <a href="https://gypsyplate.com/mango-salsa/">Get the recipe!</a></p>
</section>

<section class="dish">
    <h2>7<br>Mango Tart</h2>
    <p class="info">Add a fruit-filled dessert to your recipe lineup with a show-stopping Mango Tart with Vanilla Bean Pastry Cream.</p>
    <p class="photo"><img src="thumbnails/mangotart.jpg" width="200" height="200" alt=""></p>        
    <p class="price"> <a href="https://www.justataste.com/mango-tart-vanilla-bean-pastry-cream-recipe/">Get the recipe!</a></p>
    </section>

<section class="dish">
    <h2>8<br>Cheesecake</h2>
    <p class="info">Topped with mango jelly, piled high with whipped cream, more mangoes, and passionfruit, this is a must have treate!</p>
    <p class="photo"><img src="thumbnails/mangocheesecake.jpg" width="200" height="200" alt=""></p>
    <p class="price"> <a href="https://www.recipetineats.com/no-bake-mango-cheesecake/">Get the recipe!</a></p>
     </section>

<section class="dish">
    <h2>9<br>Creme Brulee</h2>
    <p class="info">Making these crème brûlée are guaranteed to be a welcome item to the dessert menu, and a must treat to have.</p>
    <p class="photo"><img src="thumbnails/mangocremebrule.jpg" width="200" height="200" alt=""></p>
    <p class="price"> <a href="https://mango.org/recipes/mango-creme-brulee/">Get the recipe!</a></p>
    </section>

</div>
</body>
<footer>
    All content copyright &copy 2021, Magovia
</footer>
</html>